{
  "name": "ItcBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahongir777/ItcBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jahongir777/ItcBot/issues"
  },
  "homepage": "https://github.com/Jahongir777/ItcBot#readme",
  "dependencies": {
    "telegraf": "^4.4.2"
  }
}
